# ConstructionProject

./: README.md  pom.xml  testDb.mv.db  testDb.trace.db
src/main/java/com/example/_23project/: Application.java
src/main/java/com/example/_23project/aspect/: LoggingAspect.java
src/main/java/com/example/_23project/configuration/: MyConfiguration.java
src/main/java/com/example/_23project/controller/: AddressController.java  AdressController.java  BuilderController.java  BuildingController.java  OwnerController.java  ResponseExceptionHandler.java  UserController.java
src/main/java/com/example/_23project/dto/: AddressAfterCreationDto.java  AddressCreateDto.java  BuildingAfterCreationDto.java  BuildingCreateDto.java  OwnerAfterCreationDto.java  OwnerCreateDto.java  UserAfterCreationDto.java  UserCreateDto.java
src/main/java/com/example/_23project/dto/Address/: AddressAfterCreationDto.java  AddressCreateDto.java
src/main/java/com/example/_23project/dto/Builder/: BuilderAfterCreationDto.java  BuilderCreateDto.java
src/main/java/com/example/_23project/dto/Building/: BuildingAfterCreationDto.java  BuildingCreateDto.java
src/main/java/com/example/_23project/dto/Owner/: OwnerAfterCreationDto.java  OwnerCreateDto.java
src/main/java/com/example/_23project/entity/: Address.java  Adress.java  Autauthorities.java  Builder.java  Building.java  Material.java  MaterialQuantity.java  Object.java  Owner.java  Role.java  User.java  WorkProcess.java
src/main/java/com/example/_23project/exception/: AddressAlreadyExistException.java  AddressNotExistException.java  BuilderAlreadyExistException.java  BuilderNotExistException.java  BuildingAlreadyExistException.java  BuildingNotExistException.java  ErrorExtension.java  ErrorMessage.java  OwnerAlreadyExistException.java  OwnerNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/example/_23project/handler/: ResponseExceptionHandler.java
src/main/java/com/example/_23project/mapper/: AddressMapper.java  BuilderMapper.java  BuildingMapper.java  OwnerMapper.java  UserMapper.java
src/main/java/com/example/_23project/repository/: AddressRepository.java  AdressRepository.java  BuilderRepository.java  BuildingRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/_23project/service/: BuildingService.java  OwnerService.java  UserService.java
src/main/java/com/example/_23project/service/impl/: BuildingServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/_23project/sevice/: AddressService.java  AdressService.java  BuilderService.java  BuildingService.java  OwnerService.java  UserService.java
src/main/java/com/example/_23project/sevice/impl/: AddressServiceImpl.java  AdressServiceImpl.java  BuilderServiceImpl.java  BuildingServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/construction_project/: Application.java
src/main/java/com/example/construction_project/aspect/: LoggingAspect.java
src/main/java/com/example/construction_project/configuration/: MyConfiguration.java  SecurityConfig.java
src/main/java/com/example/construction_project/controller/: BuildingController.java  MaterialQuantityController.java  OwnerController.java  UserController.java
src/main/java/com/example/construction_project/dto/: BuildingAfterCreationDto.java  BuildingCreateDto.java  MaterialQuantityAfterCreationDto.java  MaterialQuantityCreateDto.java  OwnerAfterCreationDto.java  OwnerCreateDto.java  UserAfterCreationDto.java  UserCreateDto.java
src/main/java/com/example/construction_project/entity/: Autauthorities.java  Building.java  Material.java  Material_quantity.java  Owner.java  Role.java  User.java  WorkProcess.java
src/main/java/com/example/construction_project/exception/: AddressAlreadyExistException.java  AddressNotExistException.java  BuildingAlreadyExistException.java  BuildingNotExistException.java  BuildingsEmpty.java  ErrorExtension.java  ErrorMessage.java  MaterialNotExistExcepction.java  OwnerAlreadyExistException.java  OwnerNotExistException.java  OwnersEmpty.java  UserAlreadyExistException.java  UserNotExistException.java  UsersEmpty.java
src/main/java/com/example/construction_project/handler/: ResponseExceptionHandler.java
src/main/java/com/example/construction_project/mapper/: BuildingMapper.java  MaterialQuantityMapper.java  OwnerMapper.java  UserMapper.java
src/main/java/com/example/construction_project/repository/: BuildingRepository.java  MaterialQuantityRepository.java  MaterialRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/construction_project/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/construction_project/security/model/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/com/example/construction_project/service/: BuildingService.java  MaterialQuantityService.java  OwnerService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  data.sql  db.changelog-master.yaml  schema.sql
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: changelog.yaml  create-tables.yaml  data.sql  data.xml  insert-data-buildings.yaml  insert-data-owners.yaml  insert-data-test.yaml  insert-data.yaml  schema.sql  schema.xml  schemaTest.xml
src/test/java/com/example/_23project/controller/: BuildingControllerTest.java  OwnerControllerTest.java  UserControllerTest.java  UserServiceImplTest.java
src/test/java/com/example/_23project/utils/: UUIDFunction.java
src/test/java/com/example/construction_project/config/: ApplicationYamlTest.java  SecurityConfigTest.java
src/test/java/com/example/construction_project/controller/: BuildingControllerTest.java  OwnerControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: schemaTest.sql
(+10 files in other folders)
